<!DOCTYPE html>
<html>
<head>
  <title>Form Example</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      width: 50%;
    }

    input,
    select {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
    }

    select {
      height: 30px;
    }

    button {
      background-color: blue;
      color: white;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <form action="/action_page.php" method="post">
    <input type="text" name="name" placeholder="Enter your name">
    <input type="number" name="number_of_orders" placeholder="Enter the number of orders">
    <select name="region">
      <option value="north">Vidyaranyapura</option>
      <option value="south">Yelahanka</option>
      <option value="east">Banashankari</option>
      <option value="east">Rajajimagar</option>
      <option value="east">Banaswadi</option>
      <option value="east">Rajarajeshwari Nagar</option>
      <option value="east">Arekere</option>
      <option value="east">Yelahanka</option>
      <option value="west">Others</option>
    </select>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
