body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }
  
  .container {
    width: 500px;
    margin: 0 auto;
  }
  
  form {
    padding: 32px;
    background-color: #fff;
  }
  
  h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  input {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    background-color: #008000;
    color: #fff;
    border-radius: 4px;
  }
  