/*https://colorhunt.co/palette/001c30176b8764ccc5dafffb
https://colorhunt.co/palette/ffeaddfcaeaeff8989ff6666
*/
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: url("1096089.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background: #001c30; */
  color: #dafffb;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

nav {
  position: fixed;
  top: 5px;
  left: 5px;
  right: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  height: 50px;
  border: 1px solid black;
  border-radius: 5px;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  margin: 0 0 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: #dafffb;
}

nav ul li:hover,
nav ul li a:hover {
  cursor: pointer;
  color: #1cc3fa;
}

nav div {
  margin: 0 10px;
}
.left-nav {
  font-size: 2rem;
  font-weight: lighter;
}

.first {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90vh;
}

.first > div {
  width: 30%;
  height: 80%;
  margin: 50px;
}

.rightSection img {
  width: 100%;
}

.leftSection div {
  margin: 50% auto;
  text-align: left;
  font-size: 200%;
  font-weight: bolder;
}

.primary-color {
  color: white;
}

.arrow {
  height: 0.75em;
  cursor: pointer;
}

#name div {
  margin: 10px 0;
  cursor: pointer;
}

#desig {
  font-weight: normal;
  font-size: 100%;
}

#element {
  color: #64ccc5;
}

footer {
  background-color: black;
  width: 100vw;
  padding: 10px 0;
  margin-top: 10%;
  border-top: 5px solid grey;
}

footer .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

hr {
  background: #dafffb;
  width: 100%;
}

footer .container img {
  height: 30px;
}

footer ul {
  display: flex;
}

footer ul li {
  list-style: none;
  margin: 0 0 0 20px;
}

footer a {
  text-decoration: none;
  color: #dafffb;
}

footer a:hover {
  color: #1cc3fa;
}

footer ul li:hover {
  cursor: pointer;
}

footer .image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .image-container img {
  height: 30px;
  margin: 0 10px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
#myBtn {
  /*display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  background-color: #dafffb; /* Set a background color */
  cursor: pointer; /* Add a mouse pointer on hover */
  border-radius: 100px; /* Rounded corners */
  width: 50px;
  height: 50px;
}

#myBtn:hover {
  background-color: #176b87;
  border: 2px solid #001c30;
}

#myBtn img {
  width: 30px;
  height: 30px;
}

.content-section {
  padding-top: 50px;
}

.content-section .content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: large;
  font-style: italic;
}

.content-left .heading {
  text-align: right;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 20px 15%;
}
.content-right .heading {
  text-align: left;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 20px 15%;
}

.content .left-div {
  height: 300px;
  width: 300px;
}

.content .right-div {
  height: 300px;
  width: 300px;
  text-align: right;
}

.content img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.rotated {
  transform: rotate(-45deg);
  transition: 0.5s ease-in-out;
}

.rotatedactive {
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
}

.seen {
  opacity: 1;
  transition: 0.5s ease-in-out;
}

.hidden {
  opacity: 0;
  transition: 0.5s ease-in-out;
}

.toggle-button img {
  height: 30px;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.toggle-button {
  background: none;
  border: none;
  height: 30px;
  width: 30px;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 10px;
}

.toggle-button .hide {
  display: none;
  transition: 0.5s ease-in-out;
}
@media (max-width: 768px) {
  .toggle-button img {
    display: flex;
  }
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    height: 100vh;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  nav ul li {
    margin: 10px 0;
    text-align: right;
  }
}
.active {
  display: flex;
  transition: all 0.5s ease-in-out;
}
